WpfContactsApp/MainWindow.xaml

<Window x:Class="WpfContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactsApp"
        xmlns:uc="clr-namespace:WpfContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <StackPanel Margin="10">
        <Button Content="New Contact" 
                Click="Button_Click"/>
        <TextBox Margin="0,5,0,5"
                   TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="contactsListView"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Height="280"
                  Margin="0,0,0,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}" FontSize="12"
                                   Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Phone}" FontSize="12"
                                   FontStyle="Italic"/>
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
    </StackPanel>
</Window>
